E:\MyProject\ApiHookTest\ApiHookTool\Bin\SockHookFun.dll Export Information:
  1   0x00003A10   GetDllInfo
  2   0x000039F0   ShowMe
  3   0x00003210   my_EnumProtocolsA
  4   0x000032B0   my_EnumProtocolsW
  5   0x00003350   my_GetAddressByNameA
  6   0x00003410   my_GetAddressByNameW
  7   0x000035F0   my_GetNameByTypeA
  8   0x00003690   my_GetNameByTypeW
  9   0x00003890   my_GetServiceA
 10   0x00003940   my_GetServiceW
 11   0x000034D0   my_GetTypeByNameA
 12   0x00003560   my_GetTypeByNameW
 13   0x00003730   my_SetServiceA
 14   0x000037E0   my_SetServiceW
 15   0x00002F90   my_WSAAsyncGetHostByAddr
 16   0x00002EF0   my_WSAAsyncGetHostByName
 17   0x00002DB0   my_WSAAsyncGetProtoByName
 18   0x00002E50   my_WSAAsyncGetProtoByNumber
 19   0x00002C50   my_WSAAsyncGetServByName
 20   0x00002D00   my_WSAAsyncGetServByPort
 21   0x000030D0   my_WSAAsyncSelect
 22   0x00003040   my_WSACancelAsyncRequest
 23   0x00002BC0   my_WSACancelBlockingCall
 24   0x00002840   my_WSACleanup
 25   0x00002960   my_WSAGetLastError
 26   0x00002A10   my_WSAIsBlocking
 27   0x00003170   my_WSARecvEx
 28   0x00002B30   my_WSASetBlockingHook
 29   0x000028D0   my_WSASetLastError
 30   0x00002780   my_WSAStartup
 31   0x00002AA0   my_WSAUnhookBlockingHook
 32   0x00001030   my_accept
 33   0x00001120   my_bind
 34   0x000011E0   my_closesocket
 35   0x00001270   my_connect
 36   0x00002380   my_gethostbyaddr
 37   0x00002420   my_gethostbyname
 38   0x000024B0   my_gethostname
 39   0x000014D0   my_getpeername
 40   0x000026F0   my_getprotobyname
 41   0x00002660   my_getprotobynumber
 42   0x000025D0   my_getservbyname
 43   0x00002540   my_getservbyport
 44   0x00001570   my_getsockname
 45   0x00001610   my_getsockopt
 46   0x000016B0   my_htonl
 47   0x00001740   my_htons
 48   0x000017D0   my_inet_addr
 49   0x00001890   my_inet_ntoa
 50   0x00001430   my_ioctlsocket
 51   0x00001920   my_listen
 52   0x000019B0   my_ntohl
 53   0x00001A40   my_ntohs
 54   0x00001AD0   my_recv
 55   0x00001B70   my_recvfrom
 56   0x00001D50   my_select
 57   0x00001DF0   my_send
 58   0x00001F90   my_sendto
 59   0x00002180   my_setsockopt
 60   0x00002220   my_shutdown
 61   0x000022B0   my_socket