------------------------------ ELF header start -------------------------------
(Magic number and other info)e_ident: ELF
(Object file type)e_type: 0x03
(Architecture)e_machine: 0x3e
(Object file version)e_version: 0x01
(Entry point virtual address)e_entry: 0xa4e00a70
(Program header table file offset)e_phoff: 0x40
(Section header table file offset)e_shoff: 0x21998
(Processor-specific flags)e_flags: 0x00
(ELF header size in bytes)e_ehsize: 0x40 = 64
(Program header table entry size)e_phentsize: 0x38 = 56
(Program header table entry count)e_phnum: 0x06 = 6
(Section header table entry size)e_shentsize: 0x40 = 64
(Section header table entry count)e_shnum: 0x1c = 28
(Section header string table index)e_shstrndx: 0x1b = 27
------------------------------ ELF header end ---------------------------------
