---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x06
(Segment flags)p_flags: 0x05
(Segment file offset)p_offset: 0x40
(Segment virtual address)p_vaddr: 0x400040
(Segment physical address)p_paddr: 0x400040
(Segment size in file)p_filesz: 0x1c0
(Segment size in memory)p_memsz: 0x1c0
(Segment alignment)p_align: 0x08
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x03
(Segment flags)p_flags: 0x04
(Segment file offset)p_offset: 0x200
(Segment virtual address)p_vaddr: 0x400200
(Segment physical address)p_paddr: 0x400200
(Segment size in file)p_filesz: 0x1c
(Segment size in memory)p_memsz: 0x1c
(Segment alignment)p_align: 0x01
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x01
(Segment flags)p_flags: 0x05
(Segment file offset)p_offset: 0x00
(Segment virtual address)p_vaddr: 0x400000
(Segment physical address)p_paddr: 0x400000
(Segment size in file)p_filesz: 0x964
(Segment size in memory)p_memsz: 0x964
(Segment alignment)p_align: 0x200000
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x01
(Segment flags)p_flags: 0x06
(Segment file offset)p_offset: 0x968
(Segment virtual address)p_vaddr: 0x600968
(Segment physical address)p_paddr: 0x600968
(Segment size in file)p_filesz: 0x234
(Segment size in memory)p_memsz: 0x248
(Segment alignment)p_align: 0x200000
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x02
(Segment flags)p_flags: 0x06
(Segment file offset)p_offset: 0x990
(Segment virtual address)p_vaddr: 0x600990
(Segment physical address)p_paddr: 0x600990
(Segment size in file)p_filesz: 0x1c0
(Segment size in memory)p_memsz: 0x1c0
(Segment alignment)p_align: 0x08
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x04
(Segment flags)p_flags: 0x04
(Segment file offset)p_offset: 0x21c
(Segment virtual address)p_vaddr: 0x40021c
(Segment physical address)p_paddr: 0x40021c
(Segment size in file)p_filesz: 0x20
(Segment size in memory)p_memsz: 0x20
(Segment alignment)p_align: 0x04
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x6474e550
(Segment flags)p_flags: 0x04
(Segment file offset)p_offset: 0x854
(Segment virtual address)p_vaddr: 0x400854
(Segment physical address)p_paddr: 0x400854
(Segment size in file)p_filesz: 0x34
(Segment size in memory)p_memsz: 0x34
(Segment alignment)p_align: 0x04
---------------------------- Program entry end --------------------------------
---------------------------- Program entry start ------------------------------
(Segment type)p_type: 0x6474e551
(Segment flags)p_flags: 0x06
(Segment file offset)p_offset: 0x00
(Segment virtual address)p_vaddr: 0x00
(Segment physical address)p_paddr: 0x00
(Segment size in file)p_filesz: 0x00
(Segment size in memory)p_memsz: 0x00
(Segment alignment)p_align: 0x08
---------------------------- Program entry end --------------------------------
